{
  "name": "TexDon",
  "version": "1.0.0",
  "description": "run \"bower i\"\r open index.php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "leaflet": "^1.3.4"
  }
}
